<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveChatBox</title>
    <style>
    div#box {
        border:1px solid black;
        width:300px;
        height: 500px;
        border-radius: 10px;  
    }

    h1 {
        background-color: rgb(140, 65, 136);
        color:white;
    }

    input {
        margin-top: 10px;
        width:250px;
        height: 50px;
        border-radius: 10px;
    }

    button {
        width:250px;
        height:50px;
        margin-top: 30px;
        border-radius: 10px;
        background-color: rgb(140, 65, 136);
        color:white;
    }
    </style>
</head>
<body>
    <div id="box">
    <form>
        <table>
            <tr>
                <td>
                    <h1>let's chat? - Online</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        please fill out the form below to start chatting with the next available agent.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Your name">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Email Address">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Explain your queries..">
                </td>
            </tr>
            <tr>
                <td>
                    <button>Start Chat</button>
                </td>
            </tr>  
        </table>
    </form>
</div>
</body>
</html>

<!-- My Self -->